# flowable

./: .gitignore  pom.xml  readme.md  settings.xml
src/main/java/ru/examples/flowable/delegate/: ServiceTaskInvoker.java
src/main/resources/: TestProcessAsync.bpmn20.xml  logback.xml
src/main/resources/docker/: docker-compose.yml
src/main/resources/oracle/: init-user.sql
src/test/java/ru/examples/flowable/: TestProcess.java  TestProcessConfig.java
